﻿<!DOCTYPE html>
<html>
  <head>
    <title>SimpleFieldCollector</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/simplefieldcollector/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/simplefieldcollector/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default flow_shape">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u1" class="ax_default flow_shape">
        <img id="u1_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u1_text" class="text ">
          <p><span>是否记录文档打分</span></p><p><span>的最大值？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default flow_shape">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>更新maxScore</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3" class="ax_default connector">
        <img id="u3_seg0" class="img " src="images/simplefieldcollector/u3_seg0.svg" alt="u3_seg0"/>
        <img id="u3_seg1" class="img " src="images/simplefieldcollector/u3_seg1.svg" alt="u3_seg1"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u4" class="ax_default connector">
        <img id="u4_seg0" class="img " src="images/simplefieldcollector/u4_seg0.svg" alt="u4_seg0"/>
        <img id="u4_seg1" class="img " src="images/simplefieldcollector/u4_seg1.svg" alt="u4_seg1"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u5" class="ax_default flow_shape">
        <img id="u5_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u5_text" class="text ">
          <p><span>堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u6" class="ax_default connector">
        <img id="u6_seg0" class="img " src="images/simplefieldcollector/u6_seg0.svg" alt="u6_seg0"/>
        <img id="u6_seg1" class="img " src="images/simplefieldcollector/u6_seg1.svg" alt="u6_seg1"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_default flow_shape">
        <img id="u7_img" class="img " src="images/simplefieldcollector/u7.svg"/>
        <div id="u7_text" class="text ">
          <p><span>FieldComparator</span></p><p><span>添加该文档号</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u8" class="ax_default connector">
        <img id="u8_seg0" class="img " src="images/simplefieldcollector/u8_seg0.svg" alt="u8_seg0"/>
        <img id="u8_seg1" class="img " src="images/simplefieldcollector/u8_seg1.svg" alt="u8_seg1"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u11" class="ax_default connector">
        <img id="u11_seg0" class="img " src="images/simplefieldcollector/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/simplefieldcollector/u11_seg1.svg" alt="u11_seg1"/>
        <img id="u11_seg2" class="img " src="images/simplefieldcollector/u11_seg2.svg" alt="u11_seg2"/>
        <img id="u11_seg3" class="img " src="images/simplefieldcollector/u11_seg3.svg" alt="u11_seg3"/>
        <img id="u11_seg4" class="img " src="images/simplefieldcollector/u11_seg4.svg" alt="u11_seg4"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default flow_shape">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>添加文档信息</span></p><p><span>到堆中</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_default connector">
        <img id="u14_seg0" class="img " src="images/simplefieldcollector/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/simplefieldcollector/u14_seg1.svg" alt="u14_seg1"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u15" class="ax_default flow_shape">
        <img id="u15_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u15_text" class="text ">
          <p><span>堆是否已满？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16" class="ax_default connector">
        <img id="u16_seg0" class="img " src="images/simplefieldcollector/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/simplefieldcollector/u16_seg1.svg" alt="u16_seg1"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default flow_shape">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>FieldComparator</span></p><p><span>设置bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default flow_shape">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u19" class="ax_default connector">
        <img id="u19_seg0" class="img " src="images/simplefieldcollector/u19_seg0.svg" alt="u19_seg0"/>
        <img id="u19_seg1" class="img " src="images/simplefieldcollector/u19_seg1.svg" alt="u19_seg1"/>
        <img id="u19_seg2" class="img " src="images/simplefieldcollector/u19_seg2.svg" alt="u19_seg2"/>
        <img id="u19_seg3" class="img " src="images/simplefieldcollector/u19_seg3.svg" alt="u19_seg3"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20" class="ax_default connector">
        <img id="u20_seg0" class="img " src="images/simplefieldcollector/u20_seg0.svg" alt="u20_seg0"/>
        <img id="u20_seg1" class="img " src="images/simplefieldcollector/u20_seg1.svg" alt="u20_seg1"/>
        <img id="u20_seg2" class="img " src="images/simplefieldcollector/u20_seg2.svg" alt="u20_seg2"/>
        <img id="u20_seg3" class="img " src="images/simplefieldcollector/u20_seg3.svg" alt="u20_seg3"/>
        <img id="u20_seg4" class="img " src="images/simplefieldcollector/u20_seg4.svg" alt="u20_seg4"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21" class="ax_default connector">
        <img id="u21_seg0" class="img " src="images/simplefieldcollector/u21_seg0.svg" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/simplefieldcollector/u21_seg1.svg" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default label">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u24" class="ax_default flow_shape">
        <img id="u24_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u24_text" class="text ">
          <p><span>collectedAllCompetitiveHits</span></p><p><span>是否为true？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u25" class="ax_default connector">
        <img id="u25_seg0" class="img " src="images/simplefieldcollector/u25_seg0.svg" alt="u25_seg0"/>
        <img id="u25_seg1" class="img " src="images/simplefieldcollector/u25_seg1.svg" alt="u25_seg1"/>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_default connector">
        <img id="u26_seg0" class="img " src="images/simplefieldcollector/u26_seg0.svg" alt="u26_seg0"/>
        <img id="u26_seg1" class="img " src="images/simplefieldcollector/u26_seg1.svg" alt="u26_seg1"/>
        <img id="u26_seg2" class="img " src="images/simplefieldcollector/u26_seg2.svg" alt="u26_seg2"/>
        <div id="u26_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u29" class="ax_default flow_shape">
        <img id="u29_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u29_text" class="text ">
          <p><span>是否大于堆顶元素？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_default connector">
        <img id="u30_seg0" class="img " src="images/simplefieldcollector/u30_seg0.svg" alt="u30_seg0"/>
        <img id="u30_seg1" class="img " src="images/simplefieldcollector/u30_seg1.svg" alt="u30_seg1"/>
        <div id="u30_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default flow_shape">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>FieldComparator</span></p><p><span>替换bottom</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/simplefieldcollector/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/simplefieldcollector/u33_seg1.svg" alt="u33_seg1"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default flow_shape">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>替换堆顶元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/simplefieldcollector/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/simplefieldcollector/u35_seg1.svg" alt="u35_seg1"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u36" class="ax_default flow_shape">
        <img id="u36_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u36_text" class="text ">
          <p><span>是否可以提前</span></p><p><span>结束域比较？</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/simplefieldcollector/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/simplefieldcollector/u37_seg1.svg" alt="u37_seg1"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/simplefieldcollector/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/simplefieldcollector/u40_seg1.svg" alt="u40_seg1"/>
        <img id="u40_seg2" class="img " src="images/simplefieldcollector/u40_seg2.svg" alt="u40_seg2"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default label">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u42" class="ax_default flow_shape">
        <img id="u42_img" class="img " src="images/simplefieldcollector/u1.svg"/>
        <div id="u42_text" class="text ">
          <p><span>是否可以提前结束</span></p><p><span>Collector的收集工作</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u43" class="ax_default connector">
        <img id="u43_seg0" class="img " src="images/simplefieldcollector/u43_seg0.svg" alt="u43_seg0"/>
        <img id="u43_seg1" class="img " src="images/simplefieldcollector/u43_seg1.svg" alt="u43_seg1"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default flow_shape">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p style="font-size:9px;"><span style="font-size:13px;">设置</span><span>collectedAllCompetitiveHits</span></p><p style="font-size:13px;"><span>为true</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u45" class="ax_default connector">
        <img id="u45_seg0" class="img " src="images/simplefieldcollector/u45_seg0.svg" alt="u45_seg0"/>
        <img id="u45_seg1" class="img " src="images/simplefieldcollector/u45_seg1.svg" alt="u45_seg1"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/simplefieldcollector/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/simplefieldcollector/u46_seg1.svg" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/simplefieldcollector/u46_seg2.svg" alt="u46_seg2"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>估算剩余满足查询条件的文档数量</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>设置earlyTerminated</span></p><p><span>为true</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default flow_shape">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p style="font-size:9px;"><span style="font-size:13px;">抛出</span><span>CollectionTerminatedException</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/simplefieldcollector/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/simplefieldcollector/u51_seg1.svg" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/simplefieldcollector/u51_seg2.svg" alt="u51_seg2"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/simplefieldcollector/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/simplefieldcollector/u52_seg1.svg" alt="u52_seg1"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/simplefieldcollector/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/simplefieldcollector/u53_seg1.svg" alt="u53_seg1"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/simplefieldcollector/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/simplefieldcollector/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/simplefieldcollector/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/simplefieldcollector/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/simplefieldcollector/u55_seg2.svg" alt="u55_seg2"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
